server {
        listen 80 ;
        #listen [::]:80 default_server ipv6only=on;

        root /var/www/wordpress;
        index index.php index.html index.htm;

        #server_name example.com;

        location / {
                proxy_pass http://127.0.0.1:8000;
        }

        error_page 404 /404.html;

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
                root /usr/share/nginx/html;
        }

}